<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        background: #FCE38A;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        color: #0D3B66;
        margin: 0;
        padding: 0;
    }

    .container {
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
        background: #FFD166;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #E71D36;
    }

    label {
        display: block;
        font-size: 20px;
        margin-bottom: 5px;
        color: #0D3B66;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 2px solid #0D3B66;
        border-radius: 5px;
        font-size: 16px;
    }

    button {
        background: #E71D36;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s;
    }

    button:hover {
        background: #E71D36B3;
    }
</style>
<head>
    <title>MEMO-ZY</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container">
    <h1>MEMO-ZY</h1>
<!--    <form action="/memo" method="post">-->

        <div class="form-group">
            <form th:action="@{'/memo/'+${id}}"  method="post">
                <label for="title">제목</label>
                <input type="text" id="title" name="title" placeholder="제목을 입력하세요." />

                <label for="content">내용</label>
                <textarea id="content" name="content" rows="5" placeholder="내용을 입력하세요."></textarea>

                <input type="hidden" name="_method" value="put"/>
                <button type="submit">수정</button>
            </form>
        </div>
</div>
</body>
</html>
